Format: 3.0 (native)
Source: mx-greybird-themes
Binary: mx-greybird-themes
Architecture: all
Version: 16.10mx16
Maintainer: Kent Mathern <maintainer@mepiscommunity.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 mx-greybird-themes deb unknown extra arch=all
Checksums-Sha1:
 1b94c3f09d1e957dec0e2d87aca4ee86375a263c 95940 mx-greybird-themes_16.10mx16.tar.xz
Checksums-Sha256:
 a470bb632f1d609d3f0ba70db98b6bddf32bc4ca3056f06036f4d466cbe44fec 95940 mx-greybird-themes_16.10mx16.tar.xz
Files:
 b62acb36488c1ffbb94089a6b019ad15 95940 mx-greybird-themes_16.10mx16.tar.xz
